same_model: twoLNN 1 0.6623367460503018
same_model: twoLNN 3 0.23407441286099304
same_model: fiveLNN 1 0.5978426330584246
same_model: fiveLNN 3 0.16908549654509566
same_model: LeNet 1 0.5020184386978481
same_model: LeNet 3 0.2130213871294094
twoLNN fiveLNN parity 1 0.7816863731486681
twoLNN fiveLNN parity 3 0.37659432538084026
twoLNN fiveLNN from-scratch-classification 1 0.8121067301389842
twoLNN fiveLNN from-scratch-classification 3 0.5857610114728152
twoLNN LeNet parity 1 0.7519666915339562
twoLNN LeNet parity 3 0.322254360751222
twoLNN LeNet from-scratch-classification 1 0.6044320405014689
twoLNN LeNet from-scratch-classification 3 0.5635750905633472
fiveLNN LeNet parity 1 0.5639297497915343
fiveLNN LeNet parity 3 0.4654866211287997
fiveLNN LeNet from-scratch-classification 1 0.7581763359878555
fiveLNN LeNet from-scratch-classification 3 0.5672304254633481
