same_model: twoLNN 1 0.20117778166939476
same_model: twoLNN 3 0.07640285108104602
same_model: fiveLNN 1 0.05577237045907006
same_model: fiveLNN 3 0.04555973240356043
same_model: LeNet 1 0.06386128600068941
same_model: LeNet 3 0.05077289848904034
twoLNN fiveLNN parity 1 0.20470127683975667
twoLNN fiveLNN parity 3 0.0777165520285205
twoLNN fiveLNN classification 1 0.10045153496451106
twoLNN fiveLNN classification 3 0.04314542921740356
twoLNN LeNet parity 1 0.20328645266017673
twoLNN LeNet parity 3 0.07702452098838206
twoLNN LeNet classification 1 0.09891533015024195
twoLNN LeNet classification 3 0.052820844931158954
fiveLNN LeNet parity 1 0.06825449768803529
fiveLNN LeNet parity 3 0.052670286605463155
fiveLNN LeNet classification 1 0.0679984673751176
fiveLNN LeNet classification 3 0.05413034170124356
